# This file is auto-generated by the Mailu configuration wizard.
# Please read the documentation before attempting any change.
# Generated for compose flavor

version: '2.2'

services:

  # External dependencies
  redis:
    image: redis:alpine
    restart: always
    volumes:
      - "MAILSERVER_DATA_MOUNTPOINT/redis:/data"
    
  # Core services
  front:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}nginx:${MAILU_VERSION:-1.7}
    restart: always
    env_file: MAILSERVER_HOME/mailu.env
    logging:
      driver: json-file
    ports:
      # port access is controlled by the instance's security group'
      # HTTP (only open HTTPS)
      - "LOCAL_IPV4:80:80"
      - "::1:80:80"
      # HTTPS
      - "LOCAL_IPV4:443:443"
      - "::1:443:443"
      # SMTP
      - "LOCAL_IPV4:25:25"
      - "::1:25:25"
      # SMTPS (prefered)
      - "LOCAL_IPV4:465:465"
      - "::1:465:465"
      # SMTP (TLS/SSL)
      - "LOCAL_IPV4:587:587"
      - "::1:587:587"
      # - "LOCAL_IPV4:110:110"
      # - "::1:110:110"
      # - "LOCAL_IPV4:995:995"
      # - "::1:995:995"
      # - "LOCAL_IPV4:143:143"
      # - "::1:143:143"
      # IMAPS (TLS/SSL)
      - "LOCAL_IPV4:993:993"
      - "::1:993:993"
    volumes:
      - "MAILSERVER_DATA_MOUNTPOINT/certs:/certs"
      - "MAILSERVER_HOME/overrides/nginx:/overrides"

  resolver:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}unbound:${MAILU_VERSION:-1.7}
    env_file: MAILSERVER_HOME/mailu.env
    restart: always
    networks:
      default:
        ipv4_address: 192.168.203.254

  admin:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}admin:${MAILU_VERSION:-1.7}
    restart: always
    env_file: MAILSERVER_HOME/mailu.env
    volumes:
      - "MAILSERVER_DATA_MOUNTPOINT/data:/data"
      - "MAILSERVER_DATA_MOUNTPOINT/dkim:/dkim"
    depends_on:
      - redis

  imap:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}dovecot:${MAILU_VERSION:-1.7}
    restart: always
    env_file: MAILSERVER_HOME/mailu.env
    volumes:
      - "MAILSERVER_DATA_MOUNTPOINT/mail:/mail"
      - "MAILSERVER_HOME/overrides:/overrides"
    depends_on:
      - front

  smtp:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}postfix:${MAILU_VERSION:-1.7}
    restart: always
    env_file: MAILSERVER_HOME/mailu.env
    volumes:
      - "MAILSERVER_HOME/overrides:/overrides"
    depends_on:
      - front
      - resolver
    dns:
      - 192.168.203.254

  antispam:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}rspamd:${MAILU_VERSION:-1.7}
    restart: always
    env_file: MAILSERVER_HOME/mailu.env
    volumes:
      - "MAILSERVER_DATA_MOUNTPOINT/filter:/var/lib/rspamd"
      - "MAILSERVER_DATA_MOUNTPOINT/dkim:/dkim"
      - "MAILSERVER_HOME/overrides/rspamd:/etc/rspamd/override.d"
    depends_on:
      - front
      - resolver
    dns:
      - 192.168.203.254

  # Optional services
  antivirus:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}clamav:${MAILU_VERSION:-1.7}
    restart: always
    env_file: MAILSERVER_HOME/mailu.env
    volumes:
      - "MAILSERVER_DATA_MOUNTPOINT/filter:/data"
    depends_on:
      - resolver
    dns:
      - 192.168.203.254

  webdav:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}radicale:${MAILU_VERSION:-1.7}
    restart: always
    env_file: MAILSERVER_HOME/mailu.env
    volumes:
      - "MAILSERVER_DATA_MOUNTPOINT/dav:/data"

  fetchmail:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}fetchmail:${MAILU_VERSION:-1.7}
    restart: always
    env_file: MAILSERVER_HOME/mailu.env
    depends_on:
      - resolver
    dns:
      - 192.168.203.254

  # Webmail
  webmail:
    image: ${DOCKER_ORG:-mailu}/${DOCKER_PREFIX:-}roundcube:${MAILU_VERSION:-1.7}
    restart: always
    env_file: MAILSERVER_HOME/mailu.env
    volumes:
      - "MAILSERVER_DATA_MOUNTPOINT/webmail:/data"
    depends_on:
      - imap


networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.203.0/24
